name=6302view
version=1.0.0
author=Joe Steinmeyer <jodalyst@mit.edu>, Madison Landry <mlandry@mit.edu>
maintainer=Madison Landry <mlandry@mit.edu>
sentence=Interact with your microcontroller in a web browser.
paragraph=A convenient setup for researchers and learners that allows one to observe and control variables in their microcontroller in real-time. Supports Teensy 3.2, ESP8266, ESP32, AVR.
category=Signal Input/Output
url=https://github.com/almonds0166/6302view
architectures=*
includes=Six302.h